<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Designer</title>
    <link rel="stylesheet" href="style.css" />
    <!-- FontAwesome Cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header section -->
    <div id="header">
      <div class="container">
        <nav>
          <img src="assets/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
          <p>UI/UX Designer</p>
          <h1>Hi, I'm <span> Sahed</span><br />Alam From Cumilla.</h1>
        </div>
      </div>
    </div>

    <!-- About section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="assets/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="title">About Me</h1>
            <p>
               Life brings challenges and consequences shaped by time and circumstance.
               People pursue goals with effort and creativity,experiencing both pleasure 
               anddifficulty along the way. Emotions, responsibilities, and desires
               influence decisions, while dedication and care help turn
               opportunities into meaningful outcomes.
              
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web App Development</li>
                <li>
                  <span>App Development</span><br />Building Android/iOS apps
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2025- Current</span><br />UI/UX Design Training at
                  ET-Institue
                </li>
                
                  <span>2025- Current</span><br />Web Design 
                
                </li>
                <li>
                  <span>2025</span><br />Internship at Itanium technology.
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2025</span><br />UI/UX and Web Design Training at ET-Institue
                </li>
                <li><span>2025</span><br />Diploma in CST from CCN Polytechnic Institute.</li>
                <li><span>2021</span><br />HSC from Cumilla Govt. College.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- services section -->
    <div id="services">
      <div class="container">
        <h1 class="title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Challenges arise in life, and understanding them requires effort
              and awareness.
            </p>
            <a href="#">Learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Challenges arise in life, and understanding them requires effort
              and awareness.
            </p>
            <a href="#">Learn more</a>
          </div>

          <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
              Challenges arise in life, and understanding them requires effort
              and awareness.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio section -->
    <div id="portfolio">
      <div class="container">
        <h1 class="title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="assets/work-1.png" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                There are moments of satisfaction that come from 
                understanding and appreciation.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="assets/work-2.png" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                There are moments of satisfaction that come from 
                understanding and appreciation.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="assets/work-3.png" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                There are moments of satisfaction that come from 
                understanding and appreciation.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!-- Contact section -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <!-- contact-left -->
          <div class="contact-left">
            <h1 class="title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> sahedearn@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +8801973650866</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="assets/my-cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <!-- contact-right -->
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit Now</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy; Sahed
          <i class="fa-solid fa-heart"></i> Made with by Sahed Alam
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzfpF1L5zR1DBQzPuoWwXtpjqmaSCmWH8VXc4aG6JxjMDQ2pM0BL27l4KnU0CEBX59n/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message Sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
